34.0625329 -118.4470263
34.0712323 -118.4505969:Chicken tenders (Sproul Landing)
34.0687443 -118.4449195:B-Plate salmon (Eng IV)
34.0685657 -118.4489289:Pabst Blue Ribbon beer (Beta Theta Pi)
34.0625329 -118.4470263: Broxton and Weyburn
34.0712323 -118.4505969: Sproul Landing Intersection
34.0718238 -118.4525699: De Neve Suites Intersection
34.0656797 -118.4505131: Levering and Strathmore
34.0683189 -118.4536522: Kelton and Ophir
34.0687443 -118.4449195: Strathmore and Westwood Plaza (Eng IV)
34.0685657 -118.4489289: Gayley and Strathmore (Beta Theta Pi frat)
34.0706349 -118.4492679: De Neve Plaza @ Charles E Young Drive
34.0636860 -118.4453568: Le Conte and Westwood Blvd
34.0625329 -118.4470263: Broxton and Weyburn
34.0616291 -118.4416199: Hilgard and Weyburn
34.0711774 -118.4495120: Charles E Young and De Neve
34.0666168 -118.4395786: Hilgard and Manning
